
*{
    padding: 0;
    margin: 0;
}

.admin {
    padding: 0;
    margin: 0;
    background-color:rgb(228, 231, 232);
    display: flex;
    height:100%;
    
}

.container{
    margin: 3px;
    flex-direction: column;
    background-color: azure;
    align-items: flex-start;
}

.first{
    margin: 0;
    flex-direction: column;
    width: 100%;
    gap: 0;
    /* justify-content: center; */
    /* align-content: baseline; */
   
   
    
   
}

.vertical {
    padding: 25px;
    background-color: rgb(3, 7, 10);
    color: aliceblue;
    height: 800px;
    width: 200px;
    justify-content: center;
   align-content: normal;

}
#icon {
    margin: 0;
    padding: 10px;
    background-color: rgb(31, 49, 67);
   
   
}

.horizontal {
    background-color:rgb(153, 177, 177); 
    align-items: flex-start;
   
}
.vertical-container{
    display: flex-start;
    background-color: rgb(209, 225, 227);
    
}

.dash-board{
    padding: 2px;
     border-bottom: 2px solid rgb(200, 200, 232);
    background-color: rgb(209, 225, 227);

}

.utilities {
    /* margin: 1px; */
    padding: 10px;
    gap: 5px;
    display: flex;
    justify-content: space-around;
    font-size:small;
    align-self: flex-start;
   

}

.utility {
    padding: 25px;
    background-color: rgb(55, 161, 142);
    border-radius: 3px;
    align-self: flex-start;
    color: rgb(248, 249, 250);

}

.events {
    /* margin: 1px; */
    gap: 5px;
    display: flex;
    
    justify-content: space-between;
    align-content: normal;
}

.event {
    padding: 5px;
    background-color:  rgb(213, 236, 239);
    color: rgb(9, 9, 9);
    width: 50%;
 
}

.items {
    display: flex;
    gap: 5px;
    /* margin: 1px; */
    justify-content: space-between;
    align-content: normal;
    
   
}

.item {
    background-color: rgb(196, 221, 221);
    border-radius: 3px;
    align-self: flex-start;
    color: rgb(14, 14, 15);
    width: 50%;
    height: 500px;
}

h1 {
    font-size: smaller;
}

p{
    font-size: x-small;
}
